# demo-rabbitmq

demo-rabbitmq-consumer/: pom.xml
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/: RabbitmqConsumerApplication.java
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/config/: PythonString.java  Swagger2.java
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/constant/: Constants.java
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/consumer/: OrderReceiver.java
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/controller/: OrderInfoController.java  PageController.java
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/dto/: AppResultObj.java  OrderInfoInDTO.java  PageInDTO.java
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/entity/: OrderInfo.java  OrderInfo_.java
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/mybatis/base/: EntityBase.java  IBaseService.java
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/mybatis/dao/mapper/: QueryGenerateMapper.xml
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/mybatis/query/: CriteriaList.java  Property.java
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/service/: OrderInfoService.java
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/service/impl/: OrderInfoServiceImpl.java
demo-rabbitmq-consumer/src/main/java/com/tiger/rabbitmq/utils/: FileUtils.java  JsonUtils.java
demo-rabbitmq-consumer/src/main/resources/: application-dev.yml  application.yml
demo-rabbitmq-consumer/src/main/resources/static/css/: analysis.less  index.less  iview_edit.css  map.css  map.less
demo-rabbitmq-consumer/src/main/resources/templates/html/: manager.html
demo-rabbitmq-consumer/src/test/java/com/tiger/rabbitmq/: RabbitmqConsumerApplicationTests.java
demo-rabbitmq-producer/: pom.xml
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/: RabbitmqProducerApplication.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/config/: ExchangeAndQueueConfig.java  TaskSchedulerConfig.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/constants/: Constants.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/controller/: OrderInfoController.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/dao/: BrokerMessageLogMapper.java  OrderInfoMapper.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/dao/exp/: BrokerMessageLogExpMapper.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/dao/exp/mapper/: BrokerMessageLogExpMapper.xml
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/dao/mapper/: BrokerMessageLogMapper.xml  OrderInfoMapper.xml
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/dto/: AppPageResultObj.java  OrderInfoInDTO.java  PageInfo.java  QueryInDTO.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/entity/: BrokerMessageLog.java  BrokerMessageLogExample.java  BrokerMessageLog_.java  OrderInfoExample.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/mybatis/base/: BaseServiceImpl.java  DaoException.java  IBaseMapper.java  PageParameter.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/mybatis/query/: Criteria.java  PageInterceptor.java  Query.java  SQLFragment.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/producer/: OrderSender.java  RabbitOrderSender.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/producer/task/: RetryMessageTasker.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/service/: BrokerMessageLogService.java  OrderInfoService.java
demo-rabbitmq-producer/src/main/java/com/tiger/rabbitmq/service/impl/: BrokerMessageLogServiceImpl.java  OrderInfoServiceImpl.java
demo-rabbitmq-producer/src/main/resources/: application-dev.yml  logback.xml  mybatis-config.xml
demo-rabbitmq-producer/src/main/resources/static/css/: analysis.css  index.css  iview.css
demo-rabbitmq-producer/src/main/resources/templates/error/: 404.html
demo-rabbitmq-producer/src/main/resources/templates/html/: index.html
demo-rabbitmq-producer/src/test/java/com/tiger/rabbitmq/: RabbitmqProducerApplicationTests.java
